#spring.application.name=springBatchSanjay
#
## Server port
#server.port=9090
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_sanjay
#spring.datasource.username=root
#spring.datasource.password=Sa@14253669
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Batch configuration
#spring.batch.job.enabled=false
#
## Logging configuration
#logging.level.org.springframework.batch=DEBUG

spring.application.name=SpringBatchDemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#disabled job run at startup
spring.batch.job.enabled=false
server.port=1122